ESTUDO DIRIGIDO 6

1) apagar = 0
    while True:
       código = int (input(“Código do Produto(0 para SAIR): “)) 
       preco  = 0
       if código == 0:
            break;
       elif código == 10:
           preco = 5.00
       elif código == 20:
           preco = 10.00
      elif código == 33:
           preco = 50.00
      elif código == 45:
           preco = 77.00
      elif código == 88:
           preco = 55.00
      else:
           print(“Código inválido!!!”)
       if preco ! = 0:
           quantidade = int(input(“Quantidade: “))
           apagar = apagar + (preco * quantidade)
      print(“Total a pagar R$%8.2f: “ % apagar)

2)num = int(input ("\nDigite um numero inteiro para saber se é primo: "))
cont = 0
div = []

for i in range(num):

    if num%(i+1) == 0:

        cont += 1
        div.append(i+1)

    else:

        cont
        

if cont == 2:

    print ("O numero é primo divisivel por ",div)

else:

    print ("O numero não é primo pois é divisivel por ",div)



3) consumo = int(input(“Consumo em kwh: “))
    tipo = input(“Tipo de Estabelecimento (R, C ou I): “)
    if tipo == “R”: 
        if consumo <= 500:
            preco = 0.4
        else:
            preco 0.65
    if tipo == “C”: 
        if consumo <= 1000:
            preco = 0.55
        else:
            preco 0.60
    if tipo == “I”: 
        if consumo <= 5000:
            preco = 0.55
        else:
            preco 0.60
   else:
          preco = 0
          print (“Erro!! Tipo de instalação desconhecida”)
   cosumoAPagar = consumo * preco
   print(“Valor a pagar: R$%7.2f” % consumoAPagar)

      
4)print('Calculo de emprestimo 1.0')
valor_casa = int(input('Valor da casa:'))
salario = int(input('Salário:'))
anos = int(input('Anos a pagar:'))
meses = anos * 12
parcelas = valor_casa / meses
minimo = (salario / 100) * 30

print('')
print('O valor da casa dividido em', meses , 'meses é de:', parcelas,'por mes.')
print('')

if parcelas < minimo:
print('seu emprestimo foi aprovado.')
else:
print('seu emprestimo não foi aprovado,pois o valor das parcelas é maior que 30% do seu salário que é de',minimo)


5)
lugares_vagos=[10,2,1,3,0]	
	
while True:
	    sala = int(input("Sala (0 sai): "))
	    if sala == 0:
	        print("Fim")
	        break
	    if sala > len(lugares_vagos) or sala < 1:
	        print("Sala inválida")
	    elif lugares_vagos[sala-1] == 0:
	        print("Desculpe, sala lotada!")
	    else:
	        lugares = int(input("Quantos lugares você deseja (%d vagos):" % lugares_vagos[sala-1]))
	        if lugares > lugares_vagos[sala-1]:
	              print("Esse número de lugares não está disponível.")
	        elif lugares < 0:
	              print("Número inválido")
	        else:
	              lugares_vagos[sala-1] -= lugares
	              print("%d lugares vendidos" % lugares)
	print("Utilização das salas")
	for x,l in enumerate(lugares_vagos):
	    print("Sala %d - %d lugar(es) vazio(s)" % (x+1, l))


